[33mcommit 46b0164a84acc18af0c9bc85d7b67cacc74436c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Nov 6 21:39:05 2022 -0300

    Register classes

[33mcommit ecb1955e564eef3ea2cf266dc6224d2ffbeda3c1[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Fri Oct 21 15:09:41 2022 -0300

    delete requirements&runtime

[33mcommit 4392a16fc6f5c663cff3cf5080953ac79d5ab3bb[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Tue Oct 18 23:10:11 2022 -0300

    heroku adjustments

[33mcommit a12e8081cbd4ac941b0743ff401330cd82edbd71[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Tue Oct 18 22:35:23 2022 -0300

    heroku adjustments

[33mcommit 88e5dc46c67112ddf0ad2c496a18b95ec868993a[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 16:49:34 2022 -0300

    views

[33mcommit 22f86567b7b59f4c4d2c618dd44c688f7b00171f[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 16:45:36 2022 -0300

    procfile

[33mcommit 4b68434321753dcf406becd2a6864c4f54e16240[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 16:43:50 2022 -0300

    procfile

[33mcommit b54e7fd2890dd467ee836c478d2942ef8db74085[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 16:10:44 2022 -0300

    req

[33mcommit 8ec41f99f89e1941b42f34ebc74271bc6cab7c02[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 16:09:54 2022 -0300

    req

[33mcommit b3b3a34b8f79f2905267e99067be56d0c8dde3ef[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 16:09:09 2022 -0300

    req

[33mcommit 86d25c34c1aa5fd913404e01b2bc0f5347a0cb19[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 16:04:32 2022 -0300

    runtime

[33mcommit c72ba05b2542ea94e34ca6edceafb7b99395493f[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 16:03:25 2022 -0300

    requirements

[33mcommit b98c678edfaae1d26eb1a7786539368bdc0eaeff[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Sun Oct 2 15:58:23 2022 -0300

    deploy no heroku

[33mcommit 2fd84d745d7325a4676930f2d62cf142a71b7202[m
Author: Henrique Cordeiro <99266503+KikaoCordeiro@users.noreply.github.com>
Date:   Sat Oct 1 14:39:45 2022 -0300

    Update README.md

[33mcommit 0afef7d4c256a4c2f56bf669ce0fbb0ec6388ddf[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Wed Sep 21 11:24:42 2022 -0300

    razão da negação

[33mcommit af5e292310d3e9e4a2423194874fe8d091375108[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Tue Sep 20 22:17:00 2022 -0300

    negado por

[33mcommit 3118b9e6217a8fa27eb315bfef9e7d3c896420ff[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Tue Sep 20 22:16:13 2022 -0300

    negado por

[33mcommit d667053b918aba0fc48345129e6c2e0f37529769[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Tue Sep 20 10:00:55 2022 -0300

    valor de Negado

[33mcommit 7e8889fb084127c4929cc38269c5acf8e9556bcd[m
Author: Henrique Cordeiro <hcp@cesar.school>
Date:   Tue Sep 20 09:45:55 2022 -0300

    Modificações no CSS

[33mcommit a3e13a01e497f01ec12e69bb23aac21dbeba2af0[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Mon Sep 19 08:36:11 2022 -0300

    recommit

[33mcommit 7f29948f12fa7569998a6ab73de6b59663d46de6[m
Merge: e7536cd 93eaf6c
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Mon Sep 19 08:35:54 2022 -0300

    Merge branch 'master' of https://github.com/Agendamento-Garagem/django-calendar

[33mcommit e7536cd8401cf004316fe4a2967e31e7fb314513[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Sun Sep 18 23:47:27 2022 -0300

    Adm do agendamento

[33mcommit 93eaf6c9e871ce033c33dc342dd7259445b64532[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Sun Sep 18 22:09:13 2022 -0300

    Update README.md

[33mcommit 6c7a9079a2db916c42b7b7df9e88c003530b4336[m
Merge: 8bd52ef 845c847
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Sun Sep 18 21:49:24 2022 -0300

    Merge branch 'master' of https://github.com/Agendamento-Garagem/django-calendar

[33mcommit 8bd52efb5b4fe36ca7ef0ffa290b62af9bd417a8[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Sun Sep 18 21:49:18 2022 -0300

    confirmation

[33mcommit 845c84762d2b6197acd8bff7c1f280e1ab5afab2[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Fri Sep 16 15:43:28 2022 -0300

    Update README.md

[33mcommit 9f768aeaf1bc44c8b910a36b7fa8482a03220e29[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Fri Sep 16 15:40:58 2022 -0300

    Duração do evento

[33mcommit b07b562438892be03198ae24114ea2f86ccefea0[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Wed Sep 14 09:24:27 2022 -0300

    host automatico

[33mcommit 7201b1768a5edecf2ed6aecda4e6c7fbdfb7f753[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Tue Sep 13 19:21:35 2022 -0300

    host de eventos

[33mcommit d7991cfde61ddc36acae108e173d7f1ee9a4ce1a[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Mon Sep 12 17:12:31 2022 -0300

    login, logout, autenticação

[33mcommit 1132d65a1c9b0b30749b28081d8471374def7191[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Sun Sep 11 22:33:08 2022 -0300

    pasta static

[33mcommit ca258ffaa2a98f368dc0f7ea8778f48c9b459585[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Sun Sep 11 22:31:26 2022 -0300

    mudanças basicas

[33mcommit b607c86fb36710e1bb610ffb9bfc998f8add24e3[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Thu Sep 8 15:38:18 2022 -0300

    Update index.html

[33mcommit 6b728fd50ccfbe23ea70149280a24b2446289a51[m
Author: André Sousa <107645540+andrelzsousa@users.noreply.github.com>
Date:   Thu Sep 8 15:35:45 2022 -0300

    integração login-calendario
